<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="分享"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/collect"
        android:orderInCategory="1"
        android:title="收藏"
        app:showAsAction="always" />

    <item
        android:id="@+id/comment"
        android:orderInCategory="2"
        app:actionProviderClass="com.example.luckychuan.myzhihudaily.widget.TextActionProvider"
        app:showAsAction="always|withText"
        android:title= ""/>

    <item
        android:id="@+id/love"
        android:title=""
        android:orderInCategory="3"
        app:actionProviderClass="com.example.luckychuan.myzhihudaily.widget.TextActionProvider"
        app:showAsAction="always|withText"/>


</menu>