<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/comment_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/comment_avatar"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testShort"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comment_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/hint"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignLeft="@id/comment_like"
                android:background="@drawable/ic_thumb_up" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/comment_replyTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"
                android:textSize="10sp" />

            <Button
                android:id="@+id/comment_showMore"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:background="#4bd8f1"
                android:text="展开"
                android:textColor="@color/hint"
                android:textSize="12sp" />


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0c000000" />

</RelativeLayout>