<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/new_image"
                android:layout_width="72dp"
                android:layout_height="72dp" />

            <ImageView
                android:id="@+id/isMulti"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/is_multi"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/new_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textColor="@color/small_title"
            android:textSize="18sp" />


    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0c000000" />

</RelativeLayout>